<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the 2024 basic CSS</title>
    <style>
        #short{
            color: #ff9100;
            background-color: black;
            text-align: center;
        }
        p{
            background-color: #87e612e6;
        width: 50%;
        } 
        .player{
            text-align: right;
            width: 50%;
        }

        li{
            color: indianred;
            width: 50%;
        }
            #External{
            color: black;
            background-color: aqua;
            font-size: larger;
            font-weight: bolder;
        
        }
        
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">learning basic CSS</h3>
    <h4 style="background-color: aquamarine;">Inline CSS</h4>
    <p class="player">CSS meaning: cascading style sheet</p>
    <p class="player">Style is colorful</p>
    <p id="short">short form is CSS</p>
    <ul>
        <li>inline</li>
        <li>internal</li>
        <li id="External">external</li>
       </ul>
       <p class="player">badminton fan</p>
</body>
</html> 